# ZupWellington

./: Leiame.txt  Zup teste.postman_collection.json  ZupWellington.sln
BANCO/: BANCO.sqlproj
BANCO/dbo/Tables/: Cliente.sql  Telefone.sql
ClientAdministrationView/: ClientAdministrationView.csproj  Program.cs  Startup.cs
ClientAdministrationView/Configuration/: AutomapperConfig.cs
ClientAdministrationView/Controllers/: ClientesController.cs  HomeController.cs
ClientAdministrationView/Models/: ClientViewModel.cs  ErrorViewModel.cs  ObjetoGenerico.cs  TelefoneViewModel.cs
ClientAdministrationView/Properties/: launchSettings.json
ClientAdministrationView/Utils/: APIRequisicao.cs
ClientAdministrationView/Views/: _ViewImports.cshtml
ClientAdministrationView/Views/Clientes/: Adicionar.cshtml  Editar.cshtml  Gerenciar.cshtml
ClientAdministrationView/Views/Home/: Index.cshtml
CryptoWPS/: ControleCriptografia.cs
EFClient.Dominio/: Cliente.cs  Telefone.cs
EFClient.Repo/: EFClient.Repo.csproj  EFCoreRepository.cs  IEFCoreRepository.cs  ZupContext.cs
EFClient.Repo/Migrations/: 20220111031817_init.Designer.cs  20220111031817_init.cs  20220111052325_init.Designer.cs  20220111052325_init.cs  ZupContextModelSnapshot.cs
EFClient.Teste/: EFClient.Teste.csproj
EFClient.Teste/Services/: UserServiceTests.cs
ZupWellington/: EFClient.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ZupWellington/Controllers/: ClienteController.cs  WeatherForecastController.cs
ZupWellington/Properties/: launchSettings.json
(+2 files in other folders)
