<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220111013232_Init.cs" />
    <Compile Remove="Migrations\20220111013232_Init.Designer.cs" />
    <Compile Remove="Migrations\20220111014639_inicio.cs" />
    <Compile Remove="Migrations\20220111014639_inicio.Designer.cs" />
    <Compile Remove="Migrations\20220111020100_init.cs" />
    <Compile Remove="Migrations\20220111020100_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWPS\CryptoWPS.csproj" />
    <ProjectReference Include="..\EFClient.Dominio\EFClient.Dominio.csproj" />
  </ItemGroup>

</Project>
